#connection info for connecting to the deid DB
[deid]
# These parameters match the i2b2 VM
drivername=postgresql+psycopg2
host=127.0.0.1
port=5432
database=i2b2demodata
username=data_builder
password=demouser
# The environment variable EXTRACT_PASSWORD
# is available for interpolation
# password=%(EXTRACT_PASSWORD)s

[output]
# cdrbuilder expects that `${home_dirs}/user/heron` is writeable (for
# each user), so each such directory should be owned by `www-data` or
# the like.
home_dirs=/home/demo/databuilder_output

#optional section to included if job completion notification is desired
[email]
sender=informatics@uthscsa.edu
# we have the 'user' not their email address from the data request (json).
# A recipients email address  is constructed using the user and user_domain
# i.e. 'user'@'user_domain'
user_domain=uthscsa.edu

[logging]
config=dfbuild-logging.conf
